http-server.authentication.type=PASSWORD

http-server.https.enabled=true
http-server.https.port=8443

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=https://example.net:8080


