// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::authentication::*;

Class <<typemodifiers.abstract>> meta::pure::authentication::Authentication
{

}

Class meta::pure::authentication::OauthAuthentication extends meta::pure::authentication::Authentication
{
   credential: OauthCredential[1];
}

Class meta::pure::authentication::UsernamePasswordAuthentication extends meta::pure::authentication::Authentication
{
   username: String[1];
   password: String[1];
}

Class meta::pure::authentication::ApiKeyAuthentication extends meta::pure::authentication::Authentication
{
   value: String[1];
}

Class <<typemodifiers.abstract>> meta::pure::authentication::Credential
{

}

Class meta::pure::authentication::OauthCredential extends meta::pure::authentication::Credential
{
    grantType: String[1];
    clientId: String[1];
    clientSecretVaultReference: String[1];
    authServerUrl: String[1];
}