lexer grammar CredentialLexerGrammar;

import CoreLexerGrammar;

VAULT_CREDENTIAL:               'VaultCredential';
VAULT_REFERENCE:                'vaultReference';

OAUTH_CREDENTIAL:                                           'OauthCredential';
GRANT_TYPE:                                                 'grantType';
CLIENT_ID:                                                  'clientId';
CLIENT_SECRET_VAULT_REFERENCE:                              'clientSecretVaultReference';
AUTH_SERVER_URL:                                            'authorizationServerUrl';
